changeLogFile: dbchangelog.xml  
url: jdbc:postgresql://db:5432/postgres
username:  postgres  
password:  postgres 
driver:  org.postgresql.Driver
classpath: /liquibase/changelog/
liquibase.hub.mode: off
classpath: /liquibase/changelog:/liquibase/classpath
liquibase.headless: true
